 ### \u8BBE\u7F6E###
log4j.rootLogger = debug,stdout,fout

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p]%l %m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=log/log.log ###
log4j.appender.fout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fout.File = log/log.log
#\u914D\u7F6E\u6587\u4EF6\u540D
log4j.appender.fout.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fout.Append = true
log4j.appender.fout.Threshold = DEBUG
log4j.appender.fout.layout = org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p]%l %m%n
#\u6253\u5370\u51FA\u6765\u7684\u65E5\u5FD7\u6CA1\u5375\u7528
#log4j.logger.org.hibernate.SQL=debug